#EXTM3U
#EXTINF:4424,Vegas (1978) - s01e00 - High Roller (Pilot).mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2001/Vegas%20(1978)%20-%20s01e00%20-%20High%20Roller%20(Pilot).mp4
#EXTINF:2967,Vegas (1978) - s01e01 - Centerfold.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2001/Vegas%20(1978)%20-%20s01e01%20-%20Centerfold.mp4
#EXTINF:2962,Vegas (1978) - s01e02 - The Games Girls Play.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2001/Vegas%20(1978)%20-%20s01e02%20-%20The%20Games%20Girls%20Play.mp4
#EXTINF:2965,Vegas (1978) - s01e03- Mother Mishkin.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2001/Vegas%20(1978)%20-%20s01e03-%20Mother%20Mishkin.mp4
#EXTINF:2968,Vegas (1978) - s01e04 - Love, Laugh or Die.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2001/Vegas%20(1978)%20-%20s01e04%20-%20Love,%20Laugh%20or%20Die.mp4
#EXTINF:2966,Vegas (1978) - s01e05 - Yes, My Darling Daughter.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2001/Vegas%20(1978)%20-%20s01e05%20-%20Yes,%20My%20Darling%20Daughter.mp4
#EXTINF:2963,Vegas (1978) - s01e06 - Lady Ice.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2001/Vegas%20(1978)%20-%20s01e06%20-%20Lady%20Ice.mp4
#EXTINF:2966,Vegas (1978) - s01e07 - Milliken's Stash.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2001/Vegas%20(1978)%20-%20s01e07%20-%20Milliken's%20Stash.mp4
#EXTINF:2962,Vegas (1978) - s01e08 - The Pageant.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2001/Vegas%20(1978)%20-%20s01e08%20-%20The%20Pageant.mp4
#EXTINF:2962,Vegas (1978) - s01e09 - Lost Women.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2001/Vegas%20(1978)%20-%20s01e09%20-%20Lost%20Women.mp4
#EXTINF:2962,Vegas (1978) - s01e10 - Second Stanza.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2001/Vegas%20(1978)%20-%20s01e10%20-%20Second%20Stanza.mp4
#EXTINF:2904,Vegas (1978) - s01e11 - Serve, Volley and Kill.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2001/Vegas%20(1978)%20-%20s01e11%20-%20Serve,%20Volley%20and%20Kill.mp4
#EXTINF:2967,Vegas (1978) - s01e12 - Ghost of the Ripper.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2001/Vegas%20(1978)%20-%20s01e12%20-%20Ghost%20of%20the%20Ripper.mp4
#EXTINF:2890,Vegas (1978) - s01e13 - The Eleventh Event.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2001/Vegas%20(1978)%20-%20s01e13%20-%20The%20Eleventh%20Event.mp4
#EXTINF:2967,Vegas (1978) - s01e14 - Kill Dan Tanna!.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2001/Vegas%20(1978)%20-%20s01e14%20-%20Kill%20Dan%20Tanna!.mp4
#EXTINF:2965,Vegas (1978) - s01e15 - Death Mountain.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2001/Vegas%20(1978)%20-%20s01e15%20-%20Death%20Mountain.mp4
#EXTINF:2964,Vegas (1978) - s01e16 - Best Friends.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2001/Vegas%20(1978)%20-%20s01e16%20-%20Best%20Friends.mp4
#EXTINF:2963,Vegas (1978) - s01e17 - Demand and Supply.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2001/Vegas%20(1978)%20-%20s01e17%20-%20Demand%20and%20Supply.mp4
#EXTINF:2957,Vegas (1978) - s01e18 - Everthing I Touch.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2001/Vegas%20(1978)%20-%20s01e18%20-%20Everthing%20I%20Touch.mp4
#EXTINF:2966,Vegas (1978) - s01e19 - Doubtful Target.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2001/Vegas%20(1978)%20-%20s01e19%20-%20Doubtful%20Target.mp4
#EXTINF:2967,Vegas (1978) - s01e20 - Touch of Death.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2001/Vegas%20(1978)%20-%20s01e20%20-%20Touch%20of%20Death.mp4
#EXTINF:2967,Vegas (1978) - s01e21 - The Way To Live.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2001/Vegas%20(1978)%20-%20s01e21%20-%20The%20Way%20To%20Live.mp4
#EXTINF:2936,Vegas (1978) - s01e22 - The Visitor.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2001/Vegas%20(1978)%20-%20s01e22%20-%20The%20Visitor.mp4
#EXTINF:2964,Vegas (1978) - s02e01 - Redhanded.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2002/Vegas%20(1978)%20-%20s02e01%20-%20Redhanded.mp4
#EXTINF:2952,Vegas (1978) - s02e02 - The Usurper.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2002/Vegas%20(1978)%20-%20s02e02%20-%20The%20Usurper.mp4
#EXTINF:2968,Vegas (1978) - s02e03 - Mixed Blessing.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2002/Vegas%20(1978)%20-%20s02e03%20-%20Mixed%20Blessing.mp4
#EXTINF:2960,Vegas (1978) - s02e04 - Runaway.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2002/Vegas%20(1978)%20-%20s02e04%20-%20Runaway.mp4
#EXTINF:2948,Vegas (1978) - s02e05 - Design For Death.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2002/Vegas%20(1978)%20-%20s02e05%20-%20Design%20For%20Death.mp4
#EXTINF:2961,Vegas (1978) - s02e06 - Shadow On A Star.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2002/Vegas%20(1978)%20-%20s02e06%20-%20Shadow%20On%20A%20Star.mp4
#EXTINF:2966,Vegas (1978) - s02e07 - Dan Tanna Is Dead.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2002/Vegas%20(1978)%20-%20s02e07%20-%20Dan%20Tanna%20Is%20Dead.mp4
#EXTINF:2961,Vegas (1978) - s02e08 - The Macho Murders.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2002/Vegas%20(1978)%20-%20s02e08%20-%20The%20Macho%20Murders.mp4
#EXTINF:2963,Vegas (1978) - s02e09 - The Day The Gambling Stopped.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2002/Vegas%20(1978)%20-%20s02e09%20-%20The%20Day%20The%20Gambling%20Stopped.mp4
#EXTINF:2952,Vegas (1978) - s02e10 - Classic Connection.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2002/Vegas%20(1978)%20-%20s02e10%20-%20Classic%20Connection.mp4
#EXTINF:2964,Vegas (1978) - s02e11 - Night of a Thousand Eyes.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2002/Vegas%20(1978)%20-%20s02e11%20-%20Night%20of%20a%20Thousand%20Eyes.mp4
#EXTINF:2962,Vegas (1978) - s02e12 - Lost Monday.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2002/Vegas%20(1978)%20-%20s02e12%20-%20Lost%20Monday.mp4
#EXTINF:2953,Vegas (1978) - s02e13 - Comeback.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2002/Vegas%20(1978)%20-%20s02e13%20-%20Comeback.mp4
#EXTINF:2963,Vegas (1978) - s02e14 - All Kinds Of Love.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2002/Vegas%20(1978)%20-%20s02e14%20-%20All%20Kinds%20Of%20Love.mp4
#EXTINF:2961,Vegas (1978) - s02e15 - The Magic Sister Slayings.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2002/Vegas%20(1978)%20-%20s02e15%20-%20The%20Magic%20Sister%20Slayings.mp4
#EXTINF:2962,Vegas (1978) - s02e16 - The Lido Girls.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2002/Vegas%20(1978)%20-%20s02e16%20-%20The%20Lido%20Girls.mp4
#EXTINF:2953,Vegas (1978) - s02e17 - Consortium.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2002/Vegas%20(1978)%20-%20s02e17%20-%20Consortium.mp4
#EXTINF:2963,Vegas (1978) - s02e18 - The Hunter Hunted.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2002/Vegas%20(1978)%20-%20s02e18%20-%20The%20Hunter%20Hunted.mp4
#EXTINF:2961,Vegas (1978) - s02e19 - The Man Who Was Twice.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2002/Vegas%20(1978)%20-%20s02e19%20-%20The%20Man%20Who%20Was%20Twice.mp4
#EXTINF:5910,Vegas (1978) - s02e20-e21 - The Golden Gate Cop Killer.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2002/Vegas%20(1978)%20-%20s02e20-e21%20-%20The%20Golden%20Gate%20Cop%20Killer.mp4
#EXTINF:2963,Vegas (1978) - s02e22 - Siege Of The Desert Inn.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2002/Vegas%20(1978)%20-%20s02e22%20-%20Siege%20Of%20The%20Desert%20Inn.mp4
#EXTINF:2969,Vegas (1978) - s02e23 - Vendetta.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2002/Vegas%20(1978)%20-%20s02e23%20-%20Vendetta.mp4
#EXTINF:5650,Vegas (1978) - s03e01-e02 - Aloha, You're Dead.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2003/Vegas%20(1978)%20-%20s03e01-e02%20-%20Aloha,%20You're%20Dead.mp4
#EXTINF:2964,Vegas (1978) - s03e03 - The Black Cat Killer.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2003/Vegas%20(1978)%20-%20s03e03%20-%20The%20Black%20Cat%20Killer.mp4
#EXTINF:2965,Vegas (1978) - s03e04 - Sudden Death.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2003/Vegas%20(1978)%20-%20s03e04%20-%20Sudden%20Death.mp4
#EXTINF:2962,Vegas (1978) - s03e05 - Love Affair.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2003/Vegas%20(1978)%20-%20s03e05%20-%20Love%20Affair.mp4
#EXTINF:2962,Vegas (1978) - s03e06 - A Deadly Victim.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2003/Vegas%20(1978)%20-%20s03e06%20-%20A%20Deadly%20Victim.mp4
#EXTINF:2959,Vegas (1978) - s03e07 - Deadly Blessing.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2003/Vegas%20(1978)%20-%20s03e07%20-%20Deadly%20Blessing.mp4
#EXTINF:2963,Vegas (1978) - s03e08 - Christmas Story.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2003/Vegas%20(1978)%20-%20s03e08%20-%20Christmas%20Story.mp4
#EXTINF:2965,Vegas (1978) - s03e09 - The Andreas Addiction.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2003/Vegas%20(1978)%20-%20s03e09%20-%20The%20Andreas%20Addiction.mp4
#EXTINF:2966,Vegas (1978) - s03e10 - Sourdough Suite.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2003/Vegas%20(1978)%20-%20s03e10%20-%20Sourdough%20Suite.mp4
#EXTINF:2963,Vegas (1978) - s03e11 - Murder By Mirrors.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2003/Vegas%20(1978)%20-%20s03e11%20-%20Murder%20By%20Mirrors.mp4
#EXTINF:2964,Vegas (1978) - s03e12 - Backlash.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2003/Vegas%20(1978)%20-%20s03e12%20-%20Backlash.mp4
#EXTINF:2963,Vegas (1978) - s03e13 - Heist.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2003/Vegas%20(1978)%20-%20s03e13%20-%20Heist.mp4
#EXTINF:2966,Vegas (1978) - s03e14 - No Way To Treat A Victim.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2003/Vegas%20(1978)%20-%20s03e14%20-%20No%20Way%20To%20Treat%20A%20Victim.mp4
#EXTINF:2959,Vegas (1978) - s03e15 - Time Bomb.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2003/Vegas%20(1978)%20-%20s03e15%20-%20Time%20Bomb.mp4
#EXTINF:2966,Vegas (1978) - s03e16 - Out Of Sight.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2003/Vegas%20(1978)%20-%20s03e16%20-%20Out%20Of%20Sight.mp4
#EXTINF:2964,Vegas (1978) - s03e17 - Set Up.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2003/Vegas%20(1978)%20-%20s03e17%20-%20Set%20Up.mp4
#EXTINF:2965,Vegas (1978) - s03e18 - The Killing.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2003/Vegas%20(1978)%20-%20s03e18%20-%20The%20Killing.mp4
#EXTINF:2962,Vegas (1978) - s03e19 - Seek And Destroy.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2003/Vegas%20(1978)%20-%20s03e19%20-%20Seek%20And%20Destroy.mp4
#EXTINF:2965,Vegas (1978) - s03e20 - Dead Ringer.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2003/Vegas%20(1978)%20-%20s03e20%20-%20Dead%20Ringer.mp4
#EXTINF:2971,Vegas (1978) - s03e21 - French Twist.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2003/Vegas%20(1978)%20-%20s03e21%20-%20French%20Twist.mp4
#EXTINF:2905,Vegas (1978) - s03e22 - Judgement Pronounced.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2003/Vegas%20(1978)%20-%20s03e22%20-%20Judgement%20Pronounced.mp4
#EXTINF:2962,Vegas (1978) - s03e23 - Nightmare Come True.mp4
file:///D:/PLEX%20MEDIA/TV%20Shows/Vegas%20(1978)/Season%2003/Vegas%20(1978)%20-%20s03e23%20-%20Nightmare%20Come%20True.mp4
